<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DECouriers.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonthelper="clr-namespace:DECouriers.Helpers"
    xmlns:local="clr-namespace:DECouriers"
    xmlns:pages="clr-namespace:DECouriers.Pages"
    Title="DECouriers"
    FlyoutWidth="{OnPlatform Android=280,
                             iOS=280,
                             WinUI=320}"
    Shell.FlyoutBehavior="Flyout">

    <!--  Layout Temmplates  -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*" WidthRequest="{OnPlatform Android=280, iOS=280, WinUI=320}">
                <Image
                    Margin="5"
                    HeightRequest="32"
                    Source="{Binding FlyoutIcon}" />
                <Label
                    Grid.Column="1"
                    FontFamily="OppoSansHeavy"
                    HeightRequest="45"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*" WidthRequest="{OnPlatform Android=280, iOS=280, WinUI=320}">
                <Image
                    Margin="5"
                    HeightRequest="32"
                    Source="{Binding Icon}" />
                <Label
                    Grid.Column="1"
                    FontFamily="OppoSansHeavy"
                    HeightRequest="45"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <!--  Shell Items Not Appearing  -->
    <ShellItem
        Title="Sign In"
        FlyoutItemIsVisible="False"
        Route="SignIn">
        <ShellContent ContentTemplate="{DataTemplate pages:SignInView}" />
    </ShellItem>

    <ShellItem
        Title="Sign Up"
        FlyoutItemIsVisible="False"
        Route="SignUp">
        <ShellContent ContentTemplate="{DataTemplate pages:SignUpView}" />
    </ShellItem>

    <ShellItem
        Title="Reset Password"
        FlyoutItemIsVisible="False"
        Route="ResetPassword">
        <ShellContent ContentTemplate="{DataTemplate pages:ResetPasswordView}" />
    </ShellItem>

    <!--  Shell Items Appearing in Flyout  -->
    <ShellItem Title="Dashboard" Route="Dashboard">
        <ShellItem.Icon>
            <FontImageSource
                FontFamily="MaterialIcons"
                Glyph="{x:Static fonthelper:IconFont.Dashboard}"
                Color="{AppThemeBinding Light={StaticResource Gray900},
                                        Dark=White}" />
        </ShellItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate pages:DashboardView}" />
    </ShellItem>

    <!--  Seperator  -->
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label BackgroundColor="{StaticResource Gray600}" HeightRequest="1" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <!--  Logout Menu Item  -->
    <MenuItem Clicked="MenuItem_LogoutClicked" Text="Logout">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="MaterialIcons"
                Glyph="{x:Static fonthelper:IconFont.Logout}"
                Color="{AppThemeBinding Light={StaticResource Gray900},
                                        Dark=White}" />
        </MenuItem.IconImageSource>
    </MenuItem>
</Shell>
